<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
     <!-- fontawesom -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
     integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--  -->
 <style>
     *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
     }
     body{
         background-size: 100%;
         background-repeat: no-repeat;
         font-family: var(--myfont);
         display: flex;
         align-items: center;
         justify-content: center;
         min-height: 100vh;
         width: 100vh;
     }
     .container{
         background-color: thistle;
         border-radius: 10px;
         -webkit-border-radius: 10px;
         overflow: hidden;
         width: calc(100vw - 65vw);
         max-width: 100%;
     }
     .header{
         background: var(--lg-color);
         padding: 30px 0;
     }
 </style>
  </head>
  
  <body>
    <div class="container">
        <div class="header">
            <h2>RGISTARTION FORM</h2>
        </div>
        <form action="" class="form" id="form">
            <div class="form-control">
                <label for="">First-Name</label>
                <input type="text" name="" id="fname" placeholder="Enter First Name">
                <i class="fas fa-check-circle"></i>
                <i class="fal fa-times-circle"></i>
                <small>Error msg</small>

            </div>
            <!--  -->
            <div class="form-control">
                <label for="">Last-Name</label>
                <input type="text" name="" id="lname" placeholder="Enter Last Name">
                <i class="fas fa-check-circle"></i>
                <i class="fal fa-times-circle"></i>
                <small>Error msg</small>

            </div>
            <!--  -->
            <div class="form-control">
                <label for="">Email</label>
                <input type="email" name="" id="mail" placeholder="Enter mail">
                <i class="fas fa-check-circle"></i>
                <i class="fal fa-times-circle"></i>
                <small>Error msg</small>

            </div>
            <!--  -->
            <div class="form-control">
                <label for="">Password</label>
                <input type="password" name="" id="pass" placeholder="">
                <i class="fas fa-check-circle"></i>
                <i class="fal fa-times-circle"></i>
                <small>Error msg</small>

            </div>
            <!--  -->
            <div class="form-control">
                <label for="">Confirm Password</label>
                <input type="" name="" id="cpass" placeholder="">
                <i class="fas fa-check-circle"></i>
                <i class="fal fa-times-circle"></i>
                <small>Error msg</small>

            </div>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>